PORT=5000
# DB_HOST=localhost
# DB_USER=your_mysql_username
# DB_PASS=your_mysql_password
# DB_NAME=your_database_name
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jainjatin748@gmail.com
EMAIL_PASS=qmdo oqof ozgp vfaa
